import { Role } from "@common/enums/role";
import { Skill } from "@libs/skill";
import { totalAnnual } from "@libs/totalAnnual";
import Resume from "@models/Resume";
import { companies } from "@storage/companies";

export const Information = {
  title: "빠르고 확장성 있는 서비스 개발을 지향하는 백엔드 개발자",
  // title: "문제 해결에 집중하고 효율성을 고민하는 서버/백엔드 개발자",
  name: "김경남",
  position: Role.Backend,
  annual: totalAnnual(Object.values(companies).filter((item) => item.isIt)),
  coreCompetencies: [
    "AWS EC2, S3, RDS, Route53 활용과 계정간 데이터 이전 경험",
    "NestJS, TypeScript를 활용한 백엔드 개발",
    "CI/CD 파이프라인 구축 및 자동화 경험",
    "팀 내 효과적인 소통과 지식 공유를 위해 문서화 선호",
    "문제 해결과 개발 과정을 기록하는 개인 블로그 운영",
  ],
  // coreCompetencies: [
  //   "AWS EC2 및 개발서버 관리",
  //   "NestJS, TypeScript를 활용한 백엔드 개발",
  //   "CI/CD 파이프라인 구축 및 자동화 경험",
  //   "문서화와 정보 공유를 통한 팀과의 소통",
  //   "개발 경험과 기술 지식을 기록, 공유하는 개인 블로그 운영",
  // ],
  description: [
    // "서버 개발자로서, 신규 서비스 개발과 유지보수를 통해 다양한 경험을 쌓았습니다. AWS 기반 서비스 배포 및 운영 경험이 있고, NestJS, TypeScript를 활용하여 백엔드 개발합니다. CI/CD 파이프라인을 구축하여 빌드, 배포 자동화하며, 팀 내 소통과 공유 문화를 중요시 합니다. 문제 해결과 개발 과정을 기록하는 개인 블로그를 운영하고 있습니다.",
    "백엔드 개발자로서 NestJS, TypeScript, AWS 기반의 서비스 개발 및 배포 경험이 있습니다.",
    "주요 경험:",
    "- AWS 및 CI/CD 자동화: Jenkins, GitHub Actions를 활용한 배포 자동화",
    "- 성능 최적화: API 응답 속도 80% 개선, 데이터베이스 쿼리 최적화",
    "- 문제 해결 능력: 유지보수 및 신규 기능 개발을 통해 실무에서 다양한 기술적 문제 해결",
    "개발 경험을 공유하는 개인블로그 운영 및 문제 해결 및 기술을 습득하기 위해 사이드 프로젝트를 진행 중 입니다.",
  ],
  resume: [
    new Resume("현재 학습과 미래 계획", [
      "현재 NestJS 프레임워크를 활용하여 서비스를 구축하는 실습으로 백엔드 개발 역량을 강화하고 있습니다. 기존에 사용했던 TypeORM과 비교하여, Prisma가 제공하는 유지보수성과 효율성에 흥미를 느껴 Prisma를 학습하며 데이터베이스 관리와 쿼리 최적화를 탐구하고 있습니다.",

      "또한, 네트워크와 서버 환경의 자동화에 대한 이해를 높이기 위해 Docker, Jenkins와 같은 도구를 더 자유롭게 활용하는 방법을 공부 중입니다. 특히, AWS 클라우드 서비스와 관련하여 중요한 경험을 통해 학습을 확장하고 있습니다. AWS 계정 간 마이그레이션을 진행하며 S3 버킷, EC2, RDS, Route53을 다뤘고, AWS 명령어, 정책, 역할 설정을 통해 대규모 데이터를 이전한 경험은 클라우드 환경을 깊이 이해하는 데 기여했습니다. 현재도 AWS 서비스 전반에 대한 학습을 병행하며 클라우드 기반 시스템 구축 역량을 강화하고 있습니다.",

      "새로운 기술에 대해 꾸준히 탐구하며, 다양한 도구와 프레임워크를 직접 사용해 본 뒤 그 차이를 몸으로 느끼는 학습을 합니다. 이러한 과정을 통해 얻은 인사이트는 개인 기술 블로그에 기록하며, 제가 겪은 문제 해결 과정과 새로운 기술에 대한 의견을 공유하고 있습니다. 이는 제 성장만 아니라 다른 개발자들과의 지식 공유를 통해 네트워크를 확장하는 데도 도움이 될 것이라 생각하고 있습니다.",

      "최근 관공서의 요구사항을 반영한 온프레미스 기반의 B2B 서비스(클라이언트-서버 아키텍처) 제작에 참여한 경험이 있습니다. 기술적인 측면에서 자동화와 로컬 환경에서 서비스를 설계하는 데 어떤 설정이 필요한지, 네트워크와 방화벽 문제를 어떻게 처리할 수 있는지 알게 된 좋은 경험이었습니다. 이 경험을 통해 인프라 구축과 자동화에 매력을 느껴 탐구하고 있습니다.",

      "향후에는 이러한 학습과 경험을 기반으로, 대규모 데이터를 처리하고 안정성과 확장성을 갖춘 서비스를 설계하는 데 기여하고자 합니다. 지속적인 학습과 실험을 통해 빠르게 변화하는 기술 환경에 유연하게 대응하며 성장할 것입니다.",

      // "현재 NestJS 프레임워크를 활용하여 서비스를 구축하는 실습을 통해 백엔드 개발 역량을 강화하고 있습니다. 기존에 사용했던 TypeORM과 비교하여, Prisma가 제공하는 유지보수성과 효율성에 흥미를 느껴 Prisma를 학습하며 데이터베이스 관리와 쿼리 최적화를 탐구하고 있습니다.",

      // "또한, 네트워크와 서버 환경의 자동화에 대한 이해를 높이기 위해 Docker, Jenkins와 같은 도구를 더 자유롭게 활용하는 방법을 공부 중입니다. 특히, AWS 클라우드 서비스와 관련하여 중요한 경험을 통해 학습을 확장하고 있습니다. AWS 계정 간 마이그레이션을 진행하며 S3 버킷, EC2, RDS, Route53을 다뤘고, AWS 명령어, 정책, 역할 설정을 통해 대규모 데이터를 이전한 경험은 클라우드 환경을 깊이 이해하는 데 기여했습니다. 현재도 AWS 서비스 전반에 대한 학습을 병행하며 클라우드 기반 시스템 구축 역량을 강화하고 있습니다.",

      // "새로운 기술에 대해 꾸준히 탐구하며, 다양한 도구와 프레임워크를 직접 사용해 본 뒤 그 차이를 몸으로 느끼는 학습을 합니다. 이러한 과정을 통해 얻은 인사이트는 개인 기술 블로그에 기록하며, 제가 겪은 문제 해결 과정과 새로운 기술에 대한 의견을 공유하고 있습니다. 이는 저 스스로의 성장뿐 아니라 다른 개발자들과의 지식 공유를 통해 네트워크를 확장하는 데도 도움이 될 것이라 생각하고 있습니다.",

      // "최근 관공서의 요구사항을 기반으로 온프레미스 기반의 B2B 서비스(클라이언트-서버 아키텍처) 제작에 참여한 경험이 있습니다. 기술적인 측면에서 자동화와 로컬 환경에서 서비스를 설계하는데 필요한 사항이 어떤 것들이 있는지 좋은 경험이었습니다. 이 경험을 통해 인프라 구축과 자동화에 매력을 느껴 계속해서 탐구하고 있습니다.",

      // "미래에는 이러한 학습과 경험을 기반으로, 대규모 데이터를 처리하고 안정성과 확장성을 갖춘 서비스를 설계하는 데 기여하고자 합니다. 지속적인 학습과 실험을 통해 빠르게 변화하는 기술 환경에 유연하게 대응하며 성장할 것 입니다.",
    ]),
    new Resume("최근 개발 서버 관리 경험", [
      "최근 사내 개발 서버가 없는 환경에서 개발 환경을 개선하기 위해 NAS 서버를 활용한 개발 서버를 구축했던 경험이 있습니다. 기존의 NAS 서버는 주로 데이터 저장용으로 사용되었고, 속도가 느려 최적의 서버 환경은 아니었지만, 이를 기반으로 Docker를 설치하고 개발 서버로 전환하여 팀 전체의 개발 프로세스를 개선하는 데 기여했습니다.",

      "이전까지 팀원들은 각자의 로컬 환경에서 개발, 테스트, 배포를 진행해야 했기 때문에 환경 설정이 통일되지 않아 문제가 발생할 가능성이 컸습니다. NAS 서버에 Docker를 활용해 통합된 개발 환경을 구축한 결과, 다음과 같은 성과를 얻을 수 있었습니다:",

      "- 개발 환경 표준화: 모든 팀원이 동일한 개발 환경에서 작업할 수 있도록 하여, 환경 차이로 인한 문제를 최소화했습니다.",
      "- 배포 테스트 효율화: 실제 배포 환경과 유사한 서버 환경을 세팅하여 배포 전 단계에서의 테스트 정확도를 높였습니다.",
      "- 프로세스 개선: 로컬 환경에서 진행하던 배포와 테스트 작업을 NAS 서버에서 수행함으로써 팀원들의 개발 속도와 협업 효율성이 향상됐습니다.",

      "이 경험을 통해 한정된 자원을 활용하여 최적의 솔루션을 제공하고, 팀의 생산성을 높이는 데 기여할 수 있었습니다. 또한, Docker를 활용한 컨테이너 기반 환경 설정과 배포 테스트 과정을 직접 경험하며, 개발 환경의 중요성과 이를 관리하는 방법에 대한 깊은 이해를 쌓을 수 있었습니다.",
    ]),
    new Resume("문제 해결 과정을 통해 성장하는 백엔드 개발자", [
      "백엔드 개발 중 마주한 문제 상황을 분석하여 원인과 발생 지점을 이론과 경험을 바탕으로 끝까지 추적하고 해결합니다. 이러한 과정에서 개발 서버 관리, 운영 서버 배포 자동화, 고객사 원격 지원 등 다양한 경험을 통해 역량을 발전시켰습니다.",

      "개발 서버 환경에서는 단일 프로젝트 배포 방식을 개선하기 위해 도커(Docker)를 활용하여 프로젝트별로 컨테이너를 생성하고 관리했습니다. 이를 통해 도커에 대한 이해도를 높일 수 있었으며, 서비스의 유지보수와 확장성을 강화한 경험이었습니다.",

      "운영 서버의 빌드, 배포, 재시작 과정을 수동으로 처리하던 기존 방식은 시간 소모와 휴먼 에러의 위험이 있었습니다. 이를 해결하기 위해 쉘 스크립트(Shell Script)와 배치 파일을 조합하여 프로세스를 자동화했고, 결과적으로 업무 효율성이 좋아졌습니다.",

      "고객사의 질의와 문제는 매번 달라 도전적이었지만, 이러한 경험은 순간 대응 능력과 문제 해결 능력을 크게 향상시켰습니다. 네트워크 지식, 고객사 서비스의 동작 원리, 설치 과정에 대한 깊은 이해가 필수적이었으며, 실제로 네트워크 연결 문제는 방화벽 설정을 점검하며 해결했고, 데이터베이스 설치 문제는 환경 변수와 경로 설정을 분석하여 문제를 해결했습니다.",

      "이처럼 고객사 원격 지원 경험을 통해 성장할 수 있었고, 문제 해결 과정에서 얻은 통찰을 기록으로 남기기 위해 개인 블로그에 매뉴얼과 사례를 작성하여 공유하고 있습니다. 이러한 경험과 노력이 개발자로서 성장에 지속해서 도움이 되고, 더 나은 해결 방안을 탐구하는 데 큰 동기 부여가 되고 있습니다.",

      // "백엔드 개발 과정에서 마주하는 문제상황을 분석하여 원인이 무엇인지, 어디서에서 발생하는지 이론과 경험을 바탕으로 끝까지 추적하여 해결합니다. 경험 중 개발서버 관리와 운영서버 배포 자동화, 고객사 원격 대응이 가장 기억에 남습니다.",
      // "개발서버에 단일로 프로젝트를 배포하는 환경을 도커를 이용해 각 프로젝트별로 컨테이너를 만들어 관리하여 도커에 대한 이해를 향상시킬 수 있는 좋은 경험이었습니다.",
      // "운영서버에 빌드, 배포, 재시작하는 과정을 개발자가 끝까지 시간을 할애하기 때문에 쉘 스크립트 및 배치 파일을 조합하여 백그라운드 실행되도록 자동화한 결과 업무 효율이 크게 향상되고 휴먼에러를 크게 줄일 수 있었습니다.",
      // "고객사의 질의는 겹치는 일 없이 다양했기 때문에 많은 어려움을 겪었습니다. 순간 대처능력과 문제 파악 및 해결 능력이 필요 했습니다.",
      // "네트워크에 대한 지식과 고객사에 납품한 서비스에 대한 이해 및 설치 과정을 모두 알고 있을 수 밖에 없었습니다. 서비스 동작 및 연결은 네트워크와 방화벽을 점검하는 식으로 진행하였고, 데이터베이스 등 설치 관련 문제는 설치 경로와 환경변수를 검토하는 방향으로 문제를 파악하고 모든 문제를 해결하였습니다.",
      // "고객사 원격 지원을 통해 순간 대응 능력과 문제 파악 및 해결 능력을 크게 향상시킬 수 있는 좋은 경험이었으며, 문제 해결 과정과 메뉴얼을 개인 블로그에 작성하여 특수했던 경험을 공유하고 있습니다.",
    ]),
    new Resume("문서화와 공유 문화를 지향하는 개발자", [
      "기억의 한계를 극복하고, 협업 과정에서 소통의 오류를 줄이기 위해 문서화와 공유의 중요성을 강조합니다. 소통에서는 듣는 것도 중요하지만, 체계적으로 정리된 문서를 통해 전달된 정보가 더 오래 기억되고 정확하다는 점과 필요성을 경험으로 느꼈습니다.",

      "과거 구두로 업무 내용을 전달하던 팀에서 근무한 경험이 있습니다. 소통 과정에서 발생하는 정보 누락과 오해를 최소화하기 위해 조직에 문서화를 제안하고, 디스코드와 노션 같은 협업 도구를 통해 문서를 공유하는 방안을 도입했습니다. 이에 따라 팀원들이 언제든 업무 내용을 열람할 수 있었고, 소통의 깊이가 더해져 의사소통 속도와 정확성이 크게 향상되었습니다.",

      "문서화에 대한 열정은 조직 내에서만 그치지 않았습니다. 개인 기술 블로그를 운영하며, 프로젝트 중 겪었던 문제 상황과 해결 과정, 새롭게 배운 기술, 그리고 현재 학습 중인 기술에 대한 튜토리얼과 팁을 작성하고 공유하고 있습니다. 이를 통해 기술적 지식을 체계적으로 정리하며, 다른 개발자들과 소통할 기회를 확대하고 있습니다.",

      "문서화와 공유 문화를 통해 팀워크를 강화하고, 개인적으로도 발전하는 개발자로 성장하고 있습니다.",

      // "기억은 빠르게 증발하고, 소통에는 듣기도 중요하지만 문서를 보는 편이 기억에 잘 남기 때문에 문서화를 중요하게 생각합니다. 팀 내 협력과 소통의 오류를 최소화하기 위해 문서화를 선호합니다. 구두로 전달하는 팀에 있었던 경험이 있습니다. 조직에 직접 문서화를 제안하고, 각자의 문서를 디스코드나 노션과 같은 협업 툴을 이용하여 공유 하는 방안을 제시했습니다.",
      // "기존에 구두로 전달되던 업무내용이 문서를 통해 공유되고 모두가 열람할 수 있었기 때문에 이전보다 소통이 더욱 깊어지고, 빠르게 의사 전달하는 경험을 하였습니다. 여기에 그치지 않고 개인 기술 블로그를 운영하면서 겪었던 문제 상황이나 새로운 기술에 대한 의견, 현재 학습하는 기술에 대한 튜토리얼과 팁을 블로그에 작성하고 있습니다.",
    ]),
    // new Resume("새로운 기술을 빠르게 학습하고 환경에 적응하는 개발자", [
    //   "새로운 기술을 학습하고 프로젝트 환경에 빠르게 적응하는 능력을 바탕으로 문제를 해결해 왔습니다. 프로젝트 유지보수 중 추가 의뢰를 받아 AdminJS 라이브러리를 학습하며 관리자 페이지를 구축해야 했던 경험이 있습니다. 기존에 React를 활용한 페이지 제작 경험이 있었지만, 제한된 기간 내에 구축해야 하는 상황이었습니다.",

    //   "AdminJS를 활용해 API 서버를 기반으로 관리자 페이지를 생성하는 작업을 진행하던 중, 기존 API 서버와 의존성 충돌 문제가 발생했습니다. 이에 따라 React를 이용해 관리자 페이지를 자체적으로 제작하기로 결정했습니다. 클라이언트와 긴밀히 협의하며 먼저 필요한 기능을 선정했고, 강의 데이터를 관리하는 페이지와 이미지를 관리하는 페이지를 제작하는 데 집중했습니다.",

    //   "이미지 관리 페이지는 FTP 이미지 호스팅 서버와의 연동이 필요했으며, 이를 위해 관리자 계정을 별도로 생성하고 데이터베이스와 API 서버의 기능을 확장했습니다. 제한된 시간 내에 1차 결과물을 성공적으로 납품할 수 있었으며, 클라이언트의 요구를 충족하는 데 기여했습니다.",

    //   "이 경험은 단기간에 새로운 기술을 익히고 문제 상황에 대처하는 능력이 크게 향상됐습니다. 또한, 프로젝트 설계 단계에서 확장성을 고려하는 중요성을 깨닫고, 수정 작업을 최소화하며 기능을 확장하는 방식을 고민할 수 있는 인사이트를 얻는 계기가 되었습니다.",

    //   // "프로젝트 유지 보수 기간에 추가 의뢰로 인해 새로운 기술을 학습해야 했던 경험이 있습니다. 리액트를 이용해 페이지를 제작해 내는 능력을 갖추고 있었지만, 단기간에 구축해야 하는 상황이었습니다. 기간을 고려하여 API 서버를 기반으로 관리자 페이지를 생성하는 AdminJS라는 라이브러리를 이용해야 했고, 새로운 라이브러리를 학습하며 관리자 페이지를 구축했습니다.",
    //   // "하지만 AdminJS를 사용하는 데 있어서 기존 API 서버가 사용하는 의존과 충돌하는 문제가 발생하여 리액트를 이용해 자체 제작해야 한다는 상황에 놓였습니다. 클라이언트와 의논하며 필요한 페이지와 기능을 추려 1차 제작 결과물을 제작하는 데 집중하여, 당시 중요했던 강의 데이터를 관리하는 페이지와 이미지를 관리하는 페이지를 제작하였습니다. 이미지 관리는 FTP 이미지 호스팅 서버의 이미지를 제어해야 했고, 관리자 계정을 별도로 생성해야 했기 때문에 데이터베이스, API 서버의 기능을 확장하였고, 1차 결과물을 성공적으로 시간에 맞추어 제작할 수 있었습니다.",
    //   // "팀 내 인원 모두 프로젝트 진행 중이었고, 손이 남는 개발자가 혼자였기 때문에 단기간에 새로운 기술을 시도하고 착오를 겪으며 문제 상황을 원활하게 해결했던 경험이었으며, 프로젝트를 구성할 때 어떤 부분에 확장을 고려해야 하는지, 어떻게 기능을 확장해야 수정할 부분이 적을지 인사이트를 얻었던 좋은 경험이었습니다.",
    // ]),
    new Resume("개발 서버 관리 경험을 통해 성장한 개발자", [
      "사내 개발 서버 두 대를 관리하며, 네트워크와 서버 운영의 기초 지식을 습득하고 효율적인 서버 관리 프로세스를 구축했던 경험이 있습니다. QA 서버나 테스트 서버 없이 운영되던 환경에서, 프로젝트 개발 및 배포 전 모든 과정을 철저히 검토해야 했습니다.",

      "초기에는 선임자의 구두 인계를 통해 서버 관리 업무를 시작했습니다. 하지만 개발 서버의 한정된 자원과 이미 배포된 프로젝트들로 인해 Nginx 설정, 포트 라우팅, 스위치 제어 등의 기술이 필요했습니다. 이를 해결하기 위해 로컬 테스트 환경을 활용하며 Nginx를 학습하고, 점차 네트워크 트래픽 라우팅과 포트 할당에 익숙해질 수 있었습니다.",

      "서버 관리를 체계화하기 위해 문서화를 진행했습니다. 프로젝트별 점유 포트와 서버 상태를 기록하고, 이를 클라이언트 기준으로 분류하여 비개발자도 이해할 수 있도록 작성했습니다. 또한, 터미널 연결 방법과 서버 계정 정보 등을 포함한 문서를 작성하여 팀 내 공유 문화를 정착시키는 데 기여했습니다.",

      "이 경험은 프로젝트 환경 구축에 필요한 설정과 초기 작업 요소, 그리고 확장성을 고려하는 방법을 배우는 데 큰 도움이 되었습니다. 네트워크와 서버 관리라는 익숙하지 않은 분야에서 라우팅, 포트 포워딩, 리눅스 기본 명령어를 익히며 성장할 수 있었고, 실수와 다양한 시도를 통해 문제 해결 능력과 책임감을 크게 키울 수 있었습니다.",

      // "사내 개발 서버가 물리 서버로 총 두 대였습니다. QA 서버나 테스팅 서버는 없었기 때문에 프로젝트를 개발하고 실 서버에 배포하기까지 까다롭게 검토했습니다.",
      // "선임자의 구두 인계를 통해 개발 서버 전체를 관리하게 되었습니다. 개발 서버의 자원이 한정적이고, 이미 테스트 중이거나 임시로 배포한 프로젝트가 있었기 때문에 네트워크 지식이 필요했고, Nginx 기술과 스위치를 다루는 능력이 필요했습니다.",
      // "네트워크 기초 지식과 Nginx를 로컬에서 테스트하면서 학습하였습니다. 점점 원하는 방향으로 라우팅하거나 포트를 할당하고, 스위치를 제어할 수 있게 되면서 개발 서버에 실행 중인 프로젝트와 점유 중인 포트를 문서화하면서 사내 개발 서버의 문서를 공유하는 기여를 했습니다. 비 개발자 인원이 볼 수 있도록 클라이언트 별로 프로젝트를 분류하였고, 터미널로 연결하는 방법과 서버 계정 정보를 작성했습니다.",
      // "사내 개발 서버를 관리하면서 프로젝트 환경을 구축하는데 필요한 설정과 초기에 작업 되어야 하는 요소, 확장하는 데 어떤 것이 필요한지 알 수 있었던 좋은 기회였습니다. 많은 우여곡절이 있었지만 실수와 다양한 시도를 통해 네트워크 기초 지식과 라우팅의 개념, 포트 포워딩과 리눅스 계열의 기초 명령어를 익힐 수 있었습니다.",
    ]),
    new Resume("미디어 데이터 처리와 소켓 서버 제작 경험", [
      "WebRTC를 활용한 라이브 커머스 서비스 제작 경험이 있습니다. 이 프로젝트에서는 미디어 데이터를 짧은 시간 단위로 녹화하고, 이를 분할하여 실시간 스트리밍으로 재생하는 기술을 학습하고 구현했습니다.",

      "기존에 파일 단위로 미디어 데이터를 저장하고 관리하는 방식의 비효율성을 개선하기 위해 미디어 데이터를 데이터베이스에서 관리하는 방식을 시도했습니다. 이를 위해 미디어 데이터를 버퍼로 변환하고, 이진 데이터를 문자열로 변환하여 데이터베이스에 저장한 뒤, 쿼리를 통해 데이터를 조회하고 다시 미디어 버퍼로 변환해 재생하는 방식을 구현했습니다.",

      "이 과정에서 미디어 데이터를 다루는 데 있어 파일 기반 접근 방식에서 데이터베이스 기반 접근 방식으로의 확장 가능성을 발견했습니다. 비록 메모리 점유 효율은 크게 개선되지 않았지만, 데이터를 저장하고 재생하는 새로운 방식을 실험하며 미디어 버퍼 처리에 대한 기술을 깊이 이해할 수 있었습니다.",

      "이 경험을 통해 데이터 관리의 확장성에 대한 통찰을 얻었으며, 파일 시스템 외에도 데이터베이스를 활용하여 데이터를 저장하고 처리할 수 있는 가능성을 탐구한 좋은 기회였습니다. 또한, 실시간 스트리밍 환경에서 데이터 처리를 최적화하는 방법에 대한 경험과 아이디어를 축적할 수 있었습니다.",

      // "WebRTC를 활용한 라이브 커머스 서비스 제작 경험이 있습니다. 이 프로젝트에서는 미디어를 짧은 시간 단위로 녹화하여 미디어 파일을 분할, 재생하는 스트리밍을 학습하고 구현했습니다.",
      // "파일 단위로 저장하기보다 데이터베이스에서 미디어 데이터를 관리하면 파일을 쓰고 지우는 과정을 줄일 수 있을 것이라 생각하여 미디어 데이터를 버퍼로 변환하고 이진 데이터를 문자열로 변환하여 데이터베이스에 저장하고, 다시 쿼리로 조회하여 미디어 버퍼로 변환하여 재생하는 시도를 하였습니다.",
      // "이 과정을 통해 미디어 버퍼를 다루는 기술을 얻었고, 데이터베이스에 미디어 데이터를 저장하고 활용할 수 있다는 인사이트를 얻었습니다. 메모리를 점유하는 부분은 크게 달라지는 효과는 없었지만, 데이터를 다루는 방법은 파일 뿐 아니라 데이터베이스로 확장할 수 있다는 것을 알게 된 좋은 경험이었습니다.",
    ]),
  ],
  // description: [
  //   "서버 개발자로서, 신규 서비스 개발과 유지보수를 통해 다양한 경험을 쌓았습니다.",
  //   "API 서버와 백오피스 프론트엔드, 미디어 스트리밍 서비스 개발을 포함해, 사내 업무를 지원하는 기능 연구개발을 수행했습니다.",
  //   "AWS 기반의 서비스 배포와 운영, 관리한 경험이 있습니다.",
  // ],
  email: "chaplet01@gmail.com",
  github: "https://github.com/kkn1125",
  blog: "https://kkn1125.github.io",
  age: new Date().getFullYear() - 1993,
  skill: {
    main: [
      Skill("nest"),
      Skill("nodejs"),
      Skill("prisma"),
      Skill("mysql"),
      Skill("mariadb"),
      Skill("typescript"),
      Skill("linux"),
      Skill("docker"),
      Skill("react"),
    ],
    sub: [Skill("springboot"), Skill("java"), Skill("python")],
  },
  stacks: [
    Skill("awsEc2"),
    Skill("nginx"),
    Skill("jwt"),
    Skill("uwebsockets"),
    Skill("socketio"),
    Skill("fastify"),
    Skill("express"),
    Skill("typeorm"),
    Skill("mybatis"),
    Skill("nextjs"),
    Skill("jenkins"),
    Skill("artillery"),
    Skill("jest"),
    Skill("vite"),
    Skill("vitest"),
    Skill("webpack"),
    Skill("gulp"),
    Skill("bootstrap"),
    Skill("formik"),
    Skill("sass"),
    Skill("javascript"),
    Skill("styledcomponent"),
    Skill("mui"),
    Skill("webrtc"),
    Skill("postgresql"),
    Skill("reactQuery"),
    Skill("recoil"),
    Skill("swagger"),
    Skill("postman"),
    Skill("xterm"),
  ],
} as const;
export type Information = (typeof Information)[keyof typeof Information];
